{
  "name": "system-zero",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test:unit && tsc && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test": "npm run build && npm run test:e2e"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
